# spellemul

./: pom.xml
src/main/java/spellservice/: ErrorGenerator.java  ErrorItem.java  SpellResultItem.java  SpellServiceEndpoint.java  WebServiceConfig.java  utils.java
src/main/webapp/WEB-INF/: web.xml
